@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color: white;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    position: sticky;
    background-attachment: fixed;
    z-index: 50;
    top: 0;
}

.nav-logo-image img{
    margin-left: 60px;
    display: flex;
}
.nav-logo-symbol{
    height: 80px;
    width: 70px;
    margin-right: 60px;
    display: flex;
    align-items: center;
}



.background-image{
    background-image: url("/back.jpeg");
    height: 100vh;
    width: 100vw;
    background-repeat:no-repeat ;
    background-size: cover;
}
.sub-content{
    height: 200px;
    width: 350px;
}
.content{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    color: white;
    margin: 0px auto;
    /* margin-left: 10px; */
    height: 80vh;
    width: 80vw;
}

.sub-content h1{
    font-size: 50px;
    padding-bottom: 5px;

}

.tag{
    background-color: green;
    height: 25px;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    margin-bottom: 16px;
}

.sub-content p{
    margin-bottom: 14px;
}

.explore-button button{
    height: 30px;
    width: 90px;
    background-color: orange;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.explore-button :hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    background-color: #ccc;
    border: 2px solid black;
    color: black;
}



/* For Tag-section */


.middle{
    width: 100vw;
    flex-wrap: wrap;
}

.Features{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0px 50px;
    margin-top: 20px;
    margin-bottom: 50px;
    box-shadow: 3px 5px 5px 5px rgba(0.1, 0.1, 2, 0.2);
    
}



.Features :hover{
    transform: scale(1.05);
    transition: 0.25 ease-in-out;
    box-shadow: 3px 5px 5px 5px rgba(0.1, 0.1, 2, 0.2);
    cursor: pointer;
}



.discount{
    display: flex;
    gap: 20px;
    padding: 20px;
    /* transition: 0.25 ease-in-out; */
}

.line{
    border: 1px solid #ccc;
    margin: 0px 60px;
    margin-bottom: 40px;

}

/* Section menu button */

.menu-button button{
    background-color: green;
    color: white;
    height: 30px;
    width: 80px;
    margin-bottom: 10px;
    
}
.menu-button{
    text-align: center;
    margin-bottom: 30px;
}

.menu button:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    background-color: #ccc;
    border: 2px solid black;
    color: black;
}
/* picture section */

.picture{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px auto;
    align-items: center;
}
.grid-image{
    border-radius: 10px;
    transition:0.2s ease-in-out;
    height: 100%;
    width: 100%;
}

.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid{
    display: grid;

    gap: 10px;
    width: 80vw;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
    "I4 I5 I6 I7";
}

.item-1{
    grid-area: I1;
}
.item-2{
    grid-area: I2;
}
.item-3{
    grid-area: I3;
}
.item-4{
    grid-area: I4;
}
.item-5{
    grid-area: I5;
}
.item-6{
    grid-area: I6;
}
.item-7{
    grid-area: I7;
}

/* Footer section */

.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    margin: 0px 100px;
}
footer{
    background-color: bisque;
}


.icon-container{
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    
}


.link ul{
    list-style: none;
    font-size: 12px;
}

.link ul li{
    padding-bottom: 3px;
}

.link h3{
    font-weight: 400;
    padding-bottom: 5px;
}

.news-letter h3{
    font-weight: 400;
    padding-bottom: 5px;
}

.input-text-container{
    height: 5px;
    width: 25px;
    padding-bottom: 25px;
}

@media (max-width: 786px) {

    .footer-container{
        flex-direction: column;
    }
    .Features{
    flex-direction: column;
    }

    .picture{
        flex-direction: column;
    }

}
